spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres_passwd4}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.artemis.mode=native
spring.artemis.host=${ACTIVEMQ_HOST:localhost}
spring.artemis.port=61616
spring.artemis.user=${ARTEMIS_USER:artemis}
spring.artemis.password=${ARTEMIS_PASSWORD:artemis}

mq.queue.first-queue=general-queue
mq.queue.second-queue=secondary-queue
config.activeTaskNumber=8
logging.level.root=WARN
logging.level.com.example=TRACE