spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://theimless.top:5432/testDb
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres_passwd4}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.artemis.mode=native
spring.artemis.host=theimless.top
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

mq.queue.first-queue=general-queue
mq.queue.second-queue=secondary-queue

config.activeTaskNumber=8
logging.level.root=WARN
logging.level.com.example=TRACE